[gd_scene load_steps=10 format=3 uid="uid://chjrbrqv7bcd1"]

[ext_resource type="Script" uid="uid://cia176i6hsi17" path="res://scripts/salas/pruebas/configuracion.gd" id="1_2ura8"]
[ext_resource type="FontFile" uid="uid://b3rmwxihsr76y" path="res://sprites/VCR_OSD_MONO_1.001.ttf" id="1_n8xvo"]
[ext_resource type="Texture2D" uid="uid://dyr1bu3tmpqca" path="res://sprites/interfaz/configuracion/botones config_0001.png" id="3_ef23s"]
[ext_resource type="Texture2D" uid="uid://c3e2yoc8cpdbk" path="res://sprites/interfaz/configuracion/botones config_0002.png" id="4_j8sg2"]
[ext_resource type="Texture2D" uid="uid://cyvy85soqx32g" path="res://sprites/interfaz/configuracion/botones config_0003.png" id="5_h1i4s"]
[ext_resource type="Texture2D" uid="uid://jql1e8xji3dm" path="res://sprites/interfaz/configuracion/botones config_0004.png" id="6_50lja"]
[ext_resource type="Texture2D" uid="uid://dm3bpe7ahkunl" path="res://sprites/interfaz/flecha irme_0001.png" id="7_j8sg2"]
[ext_resource type="AudioStream" uid="uid://b7u0hkesrxcf8" path="res://sonidos/select.wav" id="7_rc2p1"]
[ext_resource type="Texture2D" uid="uid://cl0ctn8g5kshx" path="res://sprites/interfaz/flecha irme_0002.png" id="8_h1i4s"]

[node name="configuracion" type="Node2D"]
script = ExtResource("1_2ura8")

[node name="lo qu sucede" type="ColorRect" parent="."]
clip_children = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="lo qu sucede2" type="ColorRect" parent="lo qu sucede"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Camera2D" type="Camera2D" parent="lo qu sucede"]
position = Vector2(64, 64)

[node name="Label" type="Label" parent="lo qu sucede"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_right = 38.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425, 0.425)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_n8xvo")
text = "configuracion"

[node name="fondo" type="Label" parent="lo qu sucede"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 31.0
offset_right = 36.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425, 0.425)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_n8xvo")
text = "fondo tipo:"

[node name="fondo_menos" type="TouchScreenButton" parent="lo qu sucede"]
position = Vector2(0, 28)
texture_normal = ExtResource("3_ef23s")
texture_pressed = ExtResource("4_j8sg2")

[node name="fondo_mas" type="TouchScreenButton" parent="lo qu sucede"]
position = Vector2(112, 28)
texture_normal = ExtResource("5_h1i4s")
texture_pressed = ExtResource("6_50lja")

[node name="salir" type="TouchScreenButton" parent="lo qu sucede"]
position = Vector2(72, 104)
scale = Vector2(-1, 1)
texture_normal = ExtResource("7_j8sg2")
texture_pressed = ExtResource("8_h1i4s")

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rc2p1")

[connection signal="pressed" from="lo qu sucede/fondo_menos" to="." method="_on_fondo_menos_pressed"]
[connection signal="pressed" from="lo qu sucede/fondo_mas" to="." method="_on_fondo_mas_pressed"]
[connection signal="pressed" from="lo qu sucede/salir" to="." method="_on_salir_pressed"]
