[gd_scene load_steps=2 format=3 uid="uid://dwvxqun1a7xd"]

[ext_resource type="PackedScene" uid="uid://b1i4fn0erc5f8" path="res://ecenas/dialogo.tscn" id="1_kb45p"]

[node name="dialogo_interfaz" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="dialogo" parent="." instance=ExtResource("1_kb45p")]
anchor_top = 0.5
anchor_bottom = 1.0
offset_top = 2.5
offset_bottom = -61.5
